RSSReader/RSSReader/App.xaml

<Application x:Class="RSSReader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RSSReader"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Width" Value="410" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="3" />
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Height" Value="400"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Application.Resources>
</Application>
